<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exercise_09.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.exercise_09.fragment.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.exercise_09.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.exercise_09.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.exercise_09.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="com.example.exercise_09.fragment.DetailsProductFragment"
        android:label="fragment_details_product"
        tools:layout="@layout/fragment_details_product" />
</navigation>